<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search_et"
            android:layout_margin="20dp"
            android:hint="@string/search_city"
            android:background="@drawable/search_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_et"
            android:layout_margin="20dp"
            android:id="@+id/weather_rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>
</layout>