<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="weatherDto"
            type="domain.commonModels.ModelObj" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/firstRl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textSize="14sp"
                    android:id="@+id/city_tv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherDto.cityName}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/city_tv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:id="@+id/description"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/city_tv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherDto.description}"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toStartOf="@+id/temp"
                    android:layout_below="@+id/city_tv"
                    android:layout_toEndOf="@+id/description"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherDto.temp.toString()}"
                    android:id="@+id/temp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/description"
                    android:id="@+id/wind"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/wind"
                    android:id="@+id/speed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherDto.speed.toString()}"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/speed"
                    android:layout_below="@+id/wind"
                    android:id="@+id/speed_txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degrees"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/wind"
                    android:id="@+id/degree"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weatherDto.deg.toString()}"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/degree"
                    android:layout_below="@+id/wind"
                    android:id="@+id/degree_txt"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>